# xiqin-codes

./: README.md
html/hexoblog/: .gitignore  _config.anzhiyu.yml  _config.yml  db 2.json  db.json  package-lock.json  package.json
html/hexoblog/.github/workflows/: deploy.yml
html/hexoblog/public/: 404.html  index.html
html/hexoblog/public/2026/02/08/hello-world/: index.html
html/hexoblog/public/anzhiyu/: random.js
html/hexoblog/public/archives/: index.html
html/hexoblog/public/archives/2026/: index.html
html/hexoblog/public/archives/2026/02/: index.html
html/hexoblog/source/_posts/: 第一篇文章.md
html/projects 小项目/bootstrap美食网站/code/: 2.html  3.html  index.html
java/projectd 小项目/java 基于web的登陆/: pom.xml
java/projectd 小项目/java 基于web的登陆/src/main/java/: C.java
java/projectd 小项目/java 基于web的登陆/src/main/java/config/: JdbcConfig.java  MybatiesConfig.java  ServletContainerslnitConfig.java  SpringConfig.java  SpringMvcSupport.java  SpringMvccConfig.java
java/projectd 小项目/java 基于web的登陆/src/main/java/controller/: BrandController.java  UserController.java
java/projectd 小项目/java 基于web的登陆/src/main/java/mapper/: BrandMapper.java  UserMapper.java
java/projectd 小项目/java 基于web的登陆/src/main/java/pojo/: Brand.java
java/projectd 小项目/java 基于web的登陆/src/main/java/service/: BrandService.java  UserService.java
java/projectd 小项目/java 基于web的登陆/src/main/java/util/: CheckCodeUtil.java  mybatisUtil.java
java/projectd 小项目/java 基于web的登陆/src/main/resources/mapper/: BrandMapper.xml  UserMapper.xml
java/projectd 小项目/java 基于web的登陆/src/main/webapp/: login.html  login.jsp  register.html  register.jsp
java/projectd 小项目/java 基于web的登陆/src/main/webapp/imgs/: 1.jfif
python/notes 学习笔记/drawing 海龟绘图/作业 work/: 作业奥运五环.py  作业星芒图.py  作业绘制小房子.py  圣诞树展示.py  练习二.py  练习圆.py
python/notes 学习笔记/drawing 海龟绘图/学习 study/: demo01认识海龟.py  demo02海龟坐标.py  demo04基本命令.py  demo05海龟移动.py  demo06绘制三角形.py  demo07绘制正方形.py  demo08绘制五角星.py  demo09画笔粗细和颜色.py  demo10小练习.py  demo11小练习2.py  demo12绘制渐变色.py  demo13绘制复杂图形.py  demo14炫彩螺旋之环.py  demo15彩虹螺旋嵌套图.py  demo16彩虹螺旋2.py  demo17网格曲线.py  demo18绘制圆和圆弧.py  demo19绘制多边形.py  demo20填充颜色.py  demo21绘制国旗.py  demo22五角心（改）.py  demo23数码管.py
python/notes 学习笔记/openCV视觉/code/: demo01.py  demo02.py  demo03.py  demo04.py  demo05.py
python/notes 学习笔记/yolo 视觉/code/: demo1.py  demo2.py  demo3.py
python/projects 小项目/2025 期末作业 员工管理系统/: 员工管理系统.py
